{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=3308;database=BOOKS_SERVICE;uid=server;pwd=server"
  }
}